<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- css stylesheet -->
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="assets/css/sm-mobile.css">
    <!-- Media Screen only for Small Mobile stylesheet -->
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="assets/css/mobile.css">
    <!-- Media Screen only for Mobile stylesheet -->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="assets/css/tab.css">
    <!-- Media Screen only for Tab stylesheet -->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="assets/css/laptop.css">
    <!-- Media Screen only for Laptop & Desktop stylesheet -->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="assets/css/xl.css">
    <!-- Media Screen only for Extra Learge stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- font awesome -->
</head>
<body>
    <header class="header-section border-bottom border-secondary sticky-top">
        <nav class="navbar navbar-expand-lg bg-master py-3">
            <div class="container">
              <a class="navbar-brand text-light hover-ani" href="index.html">Brand / Logo</a>
              <button class="d-lg-none bg-info hover-ani btn btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item mx-4">
                    <a class="nav-link text-master hover-ani" href="index.html">Home</a>
                  </li>
                  <!-- home end -->
                  <li class="nav-item mx-4 dropdown">
                    <a class="nav-link dropdown-toggle text-master hover-ani" href="#">
                      Service
                    </a>
                    <ul class="dropdown-menu bg-master">
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">UI/UX Design</a></li>
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">Development</a></li>
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">Illustration</a></li>
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">Maintanance</a></li>
                    </ul>
                  </li>
                  <!-- service end -->
                  <li class="nav-item mx-4 dropdown">
                    <a class="nav-link dropdown-toggle text-master hover-ani" href="#">
                      Blog
                    </a>
                    <ul class="dropdown-menu bg-master">
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">Blog List Full Width</a></li>
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">Blog List Sidebar</a></li>
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">Blog Details Full Widht</a></li>
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">Blog Details Sidebar</a></li>
                    </ul>
                  </li>
                  <!-- Blog End -->
                  <li class="nav-item mx-4 dropdown">
                    <a class="nav-link dropdown-toggle text-master hover-ani" href="#">
                      Pages
                    </a>
                    <ul class="dropdown-menu bg-master">
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">About US</a></li>
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">Project</a></li>
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">FAQ</a></li>
                      <li><a class="dropdown-item text-light hover-ani py-2" href="#">Completed Project</a></li>
                    </ul>
                  </li>
                  <!-- Pages End -->
                  <li class="nav-item mx-4 d-none">
                    <a class="nav-link text-master hover-ani" href="contact.html">Contact</a>
                  </li>
                  <!-- Contact End -->
                </ul>
                <div>
                    <a href="#" class="btn btn-lg-lg text-light border hover-ani motion">Hire Me>></a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <!-- Header Navigation End -->
    <div class="container-fluid bg-master pt-2">
        <div class="contact container">
            <div class="row">
                <div class="col-12 col-sm-9 col-md-6 col-lg-6 mx-auto">
                    <div class="mb-2 d-lg-flex">
                      <div class="w-100 w-lg-50 me-lg-1">
                        <label for="FirstName" class="form-label text-master bg-master">Frist Name <i class="text-warning fa-solid fa-star-of-life"></i></label>
                        <input type="text" class="form-control bg-master" id="FirstName" placeholder="First Name">
                      </div>
                      <div class="w-100 w-lg-50 ms-lg-1">
                        <label for="LastName" class="form-label text-master bg-master">Last Name <i class="text-warning fa-solid fa-star-of-life"></i></label>
                        <input type="text" class="form-control bg-master" id="LastName" placeholder="Last Name">
                      </div>
                    </div>
                    <div class="mb-2 d-lg-flex">
                      <div class="w-100 w-lg-50 me-lg-1">
                        <label for="PhoneNumber" class="form-label text-master bg-master">Phone Number <i class="text-warning fa-solid fa-star-of-life"></i></label>
                        <input type="number" class="form-control bg-master" id="PhoneNumber" placeholder="Phone Number">
                      </div>
                      <div class="w-100 w-lg-50 ms-lg-1">
                        <label for="email" class="form-label text-master bg-master">Email address <i class="text-warning fa-solid fa-star-of-life"></i></label>
                        <input type="email" class="form-control bg-master" id="email" placeholder="name@example.com">
                      </div>
                    </div>
                    <div class="mb-2">
                      <label for="Address" class="form-label text-master bg-master">Address <i class="text-warning fa-solid fa-star-of-life"></i></label>
                      <input type="text" class="form-control bg-master" id="Address" placeholder="Full Address Example: Dhanmomdi, Dhaka, Dhaka 1205.">
                  </div>
                    <div class="mb-2">
                        <label for="Message" class="form-label text-master bg-master">Message <i class="text-warning fa-solid fa-star-of-life"></i></label>
                        <textarea class="form-control bg-master" id="Message" rows="3" placeholder="Type your message here......"></textarea>
                    </div>
                    <div class="mb-2 text-center">
                        <button type="submit" class="btn btn-secondary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>